
name: SR860 with SR542 tasks

inst: lockin, srsinst.sr860, SR860
inst: chopper, srsinst.sr542, SR542

task: Signal/Set to Current Mode,   srsinst.sr860.tasks.signaltocurrentmodetask, SignalToCurrentModeTask
task: Signal/Set to Voltage Mode,   srsinst.sr860.tasks.signaltovoltagemodetask, SignalToVoltageModeTask

task: Reference source/Set to internal mode, srsinst.sr860.tasks.setreferencetointernaltask,  SetReferenceToInternalTask
task: Reference source/Set to external mode, srsinst.sr860.tasks.setreferencetoexternaltask,  SetReferenceToExternalTask
task: Reference source/Set to dual mode, srsinst.sr860.tasks.setreferencetodualtask,  SetReferenceToDualTask
task: Reference source/Set to chop mode with SR540,     srsinst.sr860.tasks.setreferencetochoptask,         SetReferenceToChopTask
task: Reference source/Set to external mode with SR542, srsinst.sr860.tasks.setreferencetoexternalwithsr542task,  SetRefToExternalWithSR542Task

task: Auto,  srsinst.sr860.tasks.autofunctiontask,        AutoFunctionTask
task: Sine Output, srsinst.sr860.tasks.configuresineoutputtask,  ConfigureSineOutputTask
task: Timebase,    srsinst.sr860.tasks.selecttimebasetask,  SelectTimebaseTask
task: Aux Output voltage,   srsinst.sr860.tasks.auxoutputtask,           AuxOutputTask

task: Scan/Set to Frequency Scan Mode, srsinst.sr860.tasks.scanfrequencytask,       ScanFrequencyTask
task: Scan/Set to Ref. Amplitude Scan Mode, srsinst.sr860.tasks.scanrefamplitudetask, ScanRefAmplitudeTask
task: Scan/Set to Ref. Offset Scan Mode, srsinst.sr860.tasks.scanrefoffsettask,       ScanRefOffsetTask
task: Scan/Set to Aux Out1 Scan Mode, srsinst.sr860.tasks.scanauxout1task,      ScanAuxOut1Task
task: Scan/Set to Aux Out2 Scan Mode, srsinst.sr860.tasks.scanauxout2task,      ScanAuxOut2Task

task: *IDN? test,     srsinst.sr860.tasks.sidntesttask,  SidnTask
task: Data streaming, srsinst.sr860.tasks.streamingtask, StreamingTask
task: Simulated Plot, srsinst.sr860.tasks.simulatedplot, SimulatedPlotTask

