# Line that starts with '#' is a comment line
# SR860 Task list for srsgui

name: SR860 tasks


# Specify Instruments used in the task suite
# A line that starts with 'inst' adds an instrument to be used in the following tasks.
# An instrument is a subclass derived from Instrument class in 'srsgui' package.
# The second column is the name of the Python module or package that contains the instrument class.
# The third column is a instrument class in the module
# The fourth column is connection parameters.
# If the fourth item is given, the instrument will be connected using the parameters 
# when the config file is loaded.


inst: lockin, srsinst.sr860, SR860
# inst: chopper, srsinst.sr542, SR542


# A line that starts with 'task: ' adds a task to the srsgui application.
# The first column is the task name that will be used as a dictionary key
# of the task, displayed in GUI Tasks menu for selection, and used in task result data file.
# The Second column is the name of the Python module that contains the task class 
# with relative path from the Task config file.
# The third column is the name of a Task subclass in the module.

task: Signal/Set to Current Mode,   srsinst.sr860.tasks.signaltocurrentmodetask, SignalToCurrentModeTask
task: Signal/Set to Voltage Mode,   srsinst.sr860.tasks.signaltovoltagemodetask, SignalToVoltageModeTask

task: Reference source/Set to internal mode,        srsinst.sr860.tasks.setreferencetointernaltask,  SetReferenceToInternalTask
task: Reference source/Set to external mode,        srsinst.sr860.tasks.setreferencetoexternaltask,  SetReferenceToExternalTask
task: Reference source/Set to dual mode,            srsinst.sr860.tasks.setreferencetodualtask,      SetReferenceToDualTask
task: Reference source/Set to chop mode with SR540, srsinst.sr860.tasks.setreferencetochoptask,      SetReferenceToChopTask
task: Sine Output,                                  srsinst.sr860.tasks.configuresineoutputtask,     ConfigureSineOutputTask
task: Auto,                                         srsinst.sr860.tasks.autofunctiontask,            AutoFunctionTask

task: Timebase,                                     srsinst.sr860.tasks.selecttimebasetask,  SelectTimebaseTask

task: Scan/Set to Frequency Scan Mode,      srsinst.sr860.tasks.scanfrequencytask,       ScanFrequencyTask
task: Scan/Set to Ref. Amplitude Scan Mode, srsinst.sr860.tasks.scanrefamplitudetask, ScanRefAmplitudeTask
task: Scan/Set to Ref. Offset Scan Mode,    srsinst.sr860.tasks.scanrefoffsettask,       ScanRefOffsetTask
task: Scan/Set to Aux Out1 Scan Mode,       srsinst.sr860.tasks.scanauxout1task,      ScanAuxOut1Task
task: Scan/Set to Aux Out2 Scan Mode,       srsinst.sr860.tasks.scanauxout2task,      ScanAuxOut2Task

task: Aux/Set Aux Output voltage,   srsinst.sr860.tasks.auxoutputtask,            AuxOutputTask
task: Data channels/Config,         srsinst.sr860.tasks.assignparametertochannel, AssignParameterToChannel

task: Tests/*IDN? test,     srsinst.sr860.tasks.sidntesttask,  SidnTask
task: Tests/Simulated Plot, srsinst.sr860.tasks.simulatedplot, SimulatedPlotTask

task: Data transfer,   srsinst.sr860.tasks.datatransferfromdatachannelstask, DataTransferFromDataChannelsTask
task: Data streaming,  srsinst.sr860.tasks.streamingtask, StreamingTask

